<!DOCTYPE html>
<html lang=zh-CN class="bg-gray-100">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">

<meta name="description" content="吹雨听风独立博客">
<meta property="og:description" content="吹雨听风独立博客">


<meta name="keyword"  content="">

<link rel="shortcut icon" href="/img/favicon.ico">

<link rel="stylesheet" href="/css/tailwind.css">


<link rel="stylesheet" href="/css/typo.css">


<link rel="stylesheet" href="/css/theme.css">

<script type="text/javascript" src="/js/theme.js?v="></script>
<title>
    
        记一次由于磁盘 Inode 用满导致的故障 - 吹雨听风
    
</title>    

<body>

<div class="index-container py-2 md:py-8 px-2 md:px-0">
    <div class="main-content-wrapper max-w-4xl m-auto bg-white pt-8 pb-6 px-10">
        <header class="">
    <div class="max-w-4xl mx-auto">
        <div class="py-4 border-b border-slate-900/10 border-0 dark:border-slate-300/10 mx-0">
            <div class="relative sm:flex sm:items-center">
                <div class="flex-none sm:flex-initial">
                    <a class="flex-none overflow-hidden md:w-auto" href="/.">
                        <span class="text-xl font-bold">吹雨听风</span>
                    </a>

                    
                        <span class="hidden md:inline-block text-xs text-gray-500"><i> - 热爱写代码. </i></span>
                    
                </div>

                <div class="flex-none sm:flex-auto flex items-center sm:justify-end lg:w-0 space-x-4">
    

    

    

    

    
</div>
            </div>
        </div>
    </div>
</header>

        
        

        <main>
            
<article class="max-w-4xl mx-auto py-10 typo">
    <h1 style="margin-top: 0;">
        记一次由于磁盘 Inode 用满导致的故障
    </h1>

    <div>
        <div class="flex">
                <span>
                    <time datetime="Sun Oct 01 2017 00:00:00 GMT+0000">2017-10-01</time>
                </span>

            

            
                <span class="px-3 text-gray-300">|</span>
                <a href="https://learnku.com/articles/10048/remember-a-fault-due-to-full-disk-inode" title="post.external" target="_blank" rel="noopener">post.external</a>
            
        </div>

        
    <div class="mt-2">
        <span>标签：</span>
        
            <a class="" href="/tags/#技术"
               title="技术">技术</a>
            
                <span>,</span>
            
        
            <a class="" href="/tags/#Linux"
               title="Linux">Linux</a>
            
        
    </div>

    </div>

    <section class="pt-10 ">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在一台ubuntu服务器上运行了多个laravel项目</p>
<h2 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h2><p>昨天早上有客户提醒服务不可用。排查后发现是磁盘满了（100G）。删除掉40G的备份文件后，服务恢复正常。</p>
<p>但是今天早上，又有很多客户反应服务挂掉了。</p>
<p>查看日志，发现有大量的 failed to open stream: No space left on device 的错误。使用 df -h 查看，磁盘明明还有40G空间，按道理不应该出现这个错误。</p>
<h2 id="查找问题"><a href="#查找问题" class="headerlink" title="查找问题"></a>查找问题</h2><p>磁盘空间明明还有，但提示空间不足。遂使用 df -ih 查看了一下 inode 的使用情况。</p>
<pre><code>➜  ~ df -ih
Filesystem     Inodes IUsed IFree IUse% Mounted on
udev             490K   437  490K    1% /dev
tmpfs            494K   944  494K    1% /run
/dev/vda1        2.5M  102K  2.5M    4% /
tmpfs            494K     1  494K    1% /dev/shm
tmpfs            494K     2  494K    1% /run/lock
tmpfs            494K    16  494K    1% /sys/fs/cgroup
/dev/vdb1        6.3M  6.3M  1.3M. 100% /mnt/vdb
</code></pre>
<p>发现 inode 已经用满了，从而导致系统无法创建文件。以至于系统抛出 No space left on device 错误。</p>
<p>inode是什么？</p>
<blockquote>
<p>理解inode，要从文件储存说起。</p>
</blockquote>
<blockquote>
<p>文件储存在硬盘上，硬盘的最小存储单位叫做”扇区”（Sector）。每个扇区储存512字节（相当于0.5KB）。</p>
</blockquote>
<blockquote>
<p>操作系统读取硬盘的时候，不会一个个扇区地读取，这样效率太低，而是一次性连续读取多个扇区，即一次性读取一个”块”（block）。这种由多个扇区组成的”块”，是文件存取的最小单位。”块”的大小，最常见的是4KB，即连续八个 sector组成一个 block。</p>
</blockquote>
<blockquote>
<p>文件数据都储存在”块”中，那么很显然，我们还必须找到一个地方储存文件的元信息，比如文件的创建者、文件的创建日期、文件的大小等等。这种储存文件元信息的区域就叫做inode，中文译名为”索引节点”。</p>
</blockquote>
<blockquote>
<p>每一个文件都有对应的inode，里面包含了与该文件有关的一些信息。</p>
</blockquote>
<p>引用自：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/12/inode.html">http://www.ruanyifeng.com/blog/2011/12/inode.html</a></p>
<p>因此，为题就是磁盘的 block 空间还有剩余，但是 inode 空间用完，无法继续创建新文件。</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><p>在运行的几个 laravel 项目中，有2个访问量很大，而且有写缓存（CACHE_DRIVER&#x3D;file)。</p>
<p>进入到laravel项目的 storeage&#x2F;framework&#x2F;cache&#x2F;data 目录下，发现存在大量的文件夹，里面存储的是大量的小文件（一个文件只有几KB）。</p>
<p>这些大量的小文件并没有占用多少 block 空间，却吧 inode 空间占满了。</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><ol>
<li><p>删除项目的 Cache 文件<br>停止 nginx、 php-fpm，进入 data 目录，执行：rm -rf .&#x2F;*<br>然后悲剧了，系统卡死， 10分钟、半小时、1小时…，没办法，只能先清理一部分出来，晚上再删。</p>
</li>
<li><p>切换缓存到 redis（阿里云的云服务）</p>
</li>
<li><p>搞一个脚本，每晚定时清理。</p>
</li>
<li><p>挂在新的磁盘，软连接到 cache 目录，以缓解单块磁盘的inode空间不足的问题。（计划实施）</p>
</li>
</ol>

    </section>
</article>
        </main>

        <footer class="max-w-4xl mx-auto py-2 border-t border-solid border-gray-100 text-xs pb-5">
    <div class="sm:flex space-y-2 sm:space-y-0">
        <div class="sm:flex-initial">
            
            &copy;
            
                2018 -
            
            2023

            <span>吹雨听风.</span>

            <span>
                本站由 <a class="hexo-link " target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and
                <a target="_blank" rel="noopener" href="https://github.com/cmzz/hexo-theme-snow-white">Snow White</a>
                
                    强力驱动
                
            </span>
        </div>

        <div class="flex sm:flex-initial items-center">
            

            

            

            
                <span class="inline-block px-2 text-xs text-gray-400 hidden sm:inline-block">|</span>
                <span>
                    <a href="/links"
                       class="whitespace-nowrap text-gray-500 "> 链接 </a>
                </span>
            

            
                <span class="inline-block px-2 text-xs text-gray-400 hidden sm:inline-block">|</span>
                <span>
                    <a href="/atom.xml" title="RSS" target="_blank" rel="noopener">RSS</a>
                </span>
            

            
                <span class="inline-block px-2 text-xs text-gray-400 hidden sm:inline-block">|</span>
                <span>
                    <a href="/sitemap.xml" title="网站地图" target="_blank" rel="noopener">网站地图</a>
                </span>
            
        </div>
    </div>

    <div class="mt-2">
        <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" title="署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)" target="_blank" rel="noopener">署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)</a>
    </div>
</footer>




    </div>
</div>

</body>
</html>